//: Tarea Semana 4

import UIKit

enum Velocidades : Int{
    case Apagado = 0, VelocidadBaja = 20, VelocidadMedia = 50, VelocidadAlta = 120
    
    init(velocidadInicial : Velocidades) {
        self = velocidadInicial
    }
}
class Auto {
    var velocidad : Velocidades
    init(){
        velocidad = Velocidades(velocidadInicial: Velocidades.Apagado)
    }
    func cambioDeVelocidad() -> (actual: Int, velocidadEnCadena: String){
        var velocidadString : String
        switch velocidad {
        case .Apagado:
            velocidad = .VelocidadBaja
            velocidadString = "Velocidad baja"
        case .VelocidadBaja:
            velocidad = .VelocidadMedia
            velocidadString = "Velocidad media"
        case .VelocidadMedia:
            velocidad = .VelocidadAlta
            velocidadString = "Velocidad alta"
        case .VelocidadAlta:
            velocidad = .VelocidadMedia
            velocidadString = "Velocidad media"
        }
        return (velocidad.rawValue, velocidadString)
    }
}

var auto = Auto()
for i in 1...20 {
    var salida = auto.cambioDeVelocidad()
    print ("\(salida.actual), \(salida.velocidadEnCadena)")
}
